{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "profile",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "release",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}